<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Can I use...</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/UAParser.js/2.0.0-alpha.2/ua-parser.min.js" integrity="sha512-kHEj6vZYgiWSjmNdiztJ0XX0/DVx/dA2ER5Y0lvDBx/ZxUIYCOTq3NnVgl15sSfLTGvk6S+9oYWU3oY8S7ulqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
		<h2><a href="https://www.whatismybrowser.com">Click me to go to whatismybrowser.com</a></h2>
		<h2>Testing iframe...</h2>
		<iframe src="https://html5test.com/"></iframe>
		<iframe src="https://example.com/"></iframe>
		<script>
			var parser = new UAParser();
			var p = document.createElement('pre');
			document.body.appendChild(p);
			p.textContent = JSON.stringify(parser.getResult(), null, 2);
		</script>
		<h2>Testing HTML / script tag / script.js / WASM...</h2>
		<p>Hello from HTML!</p>
		<script>
			var p = document.createElement('p')
			document.body.appendChild(p)
			p.textContent = 'Hello from script tag!'
		</script>
		<script data-trunk src="scripts/script.js"></script>
	</body>
</html>
